{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": "Data Source=ifxvms.db"
  },
  "Jwt": {
    "Key": "dev-only-super-secret-key-change-in-prod-0123456789abcdef",
    "Issuer": "ifx-vms-api",
    "Audience": "ifx-vms-web",
    "ExpiryHours": 8
  }
}
